REACT_APP_CHAR_URL="https://alexksysx.me/api/characters/"
REACT_APP_RACE_URL="https://alexksysx.me/api/race/"
REACT_APP_SUBRACE_URL="https://alexksysx.me/api/subrace/"
REACT_APP_IMAGE_UPLOAD_URL="https://alexksysx.me/api/image/upload"
