REACT_APP_CHAR_URL="http://localhost:8080/characters/"
REACT_APP_RACE_URL="http://localhost:8080/race/"
REACT_APP_SUBRACE_URL="http://localhost:8080/subrace/"
REACT_APP_IMAGE_UPLOAD_URL="http://localhost:8080/image/upload"
REACT_APP_LOGIN_URL="http://localhost:8080/token"